﻿①画面下部の交換ボタンを押すことで，貯めたMOGを使用してクーポン券と交換することができます。/
②使用MOGは初回のみ「500MOG」で，2回目以降の交換には「2000MOG」使用します。/
③クーポン券は画面のスクリーンショットを取り，各クーポン券の「利用方法」に従って使用をお願い致します。/
※スクリーンショットを撮る前に画面を戻ったり，アプリを終了すると，再度MOGを消費して交換する必要がありますので，ご注意ください。/
※また，クーポン券の発行総数には上限があるため，お早めの交換をお願い致します。