﻿①ステージセレクト画面へ移動しゲームを開始します。,
②設定された時間になるとにゲーム結果が表示されます。,
③貯めたMOGを使用してクーポン券と交換することができます。,
④お手伝いの結果に応じて獲得できる画像の閲覧ができます。,
⑤ヘルプ画面と設定を確認できます。,
⑥クーポン利用店舗情報や南小国町のゆるキャラ「きよらスキー」を紹介するHP「もぐページ」にリンクできます。