﻿①お手つき回数に制限のある神経衰弱ゲームです。/
②「キャラクター」の絵柄が揃うと，「体力・魅力・運」のいずれかの項目の値が上昇します。/
③「フタカワジン」のカードをめくると，残りのお手つき回数が「-1」されます。/
④「マンガンじいの孫」のカードをめくると，残りのお手つき回数が「+1」されます。/
⑤お手つき回数が0回になるか，すべての絵柄が揃うと，ゲームが終了し経営が開始されます。/