<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_bg_m1"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/TOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/fukidashi"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/btn_change"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/TOP"
        android:layout_centerHorizontal="true"
        android:background="@null"
        />

    <Button
        android:id="@+id/ btn_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_change"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bt_start1" />

    <Button
        android:id="@+id/btn_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ btn_game"
        android:background="@drawable/keieikekka_ura" />

    <LinearLayout
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btn_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/icon_koukanjo"
            android:height="@dimen/top_btn_size" />

        <Button
            android:id="@+id/btn_zukan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/icon_zukan"
            android:height="@dimen/top_btn_size" />

        <Button
            android:id="@+id/btn_settei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/icon_settei"
            android:height="@dimen/top_btn_size" />

        <Button
            android:id="@+id/btn_rink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/icon_hplink"
            android:height="@dimen/top_btn_size" />

    </LinearLayout>

</RelativeLayout>