<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_collection_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_zukan_kiyo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/txt_col_fuki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_fuki"
            android:gravity="center_horizontal|center_vertical"
            android:paddingRight="10dp"
            android:text="TextView"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imag_kupon_bg2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_zukan_ibe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_zukan_kiyo"
        android:layout_weight="1" >

    </ListView>

</RelativeLayout>