<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/dialog_result_Linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/dialog_result_main"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="2dp" >

        <TextView
            android:id="@+id/d_result_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_result_title"
            android:padding="10dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#ffffa9"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_result_dialog_titile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffa9"
                android:text="Large Text"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_medium" />

            <ImageView
                android:id="@+id/imag_getcol"
                android:layout_width="150dp"
                android:layout_height="125dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/text_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#ffffa9"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/waku"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/txt_result_dialog_kaisu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="お手伝い回数"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/txt_result_dialog_kaisu_p"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/txt_result_dialog_koukan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="クーポン交換回数"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/txt_result_dialog_koukan_p"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/txt_result_dialog_game"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="貢献度"
                        android:textColor="@color/creem"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/txt_result_dialog_game_p"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/d_result_close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/dialog_result_Linearlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/dialog_result_close"
        android:text="×" />

</RelativeLayout>